name: 🤖 Welcome PR Commenter

on:
  pull_request:
    types: [opened]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Add Welcome Comment
        uses: peter-evans/create-or-update-comment@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            👋 Hi @${{ github.actor }}!  

            🎉 **Thank you for your Pull Request and for contributing to this project!**  

            Please make sure you've followed all the required rules before we review your PR:
            1️⃣ No DSA codes  
            2️⃣ Contributed in allowed categories. 
            3️⃣ Added snapshots or a deployed link (Only if you are adding new project) 
            4️⃣ Followed [Shubham](https://github.com/shubham7668) and ⭐ starred the repo  

            ⚠️ *Non-working or spam PRs will be marked invalid and may disqualify you from Hacktoberfest.*  

            Once ready, a maintainer will review your PR soon. 🚀  

            — *Automated message from the PowerShell Showcase Bot*
